.full() {
    width: 100%;
    height: 100%;
}

.flex(@flex-direction:row, @flex-wrap:wrap,@align-items:center,@justify-content:center) {
    display: flex;
    flex-direction: @flex-direction;
    flex-wrap: @flex-wrap;
    align-items: @align-items;
    justify-content: @justify-content;
}
