.ant-layout {
    .full();
    font-size: 12px;

    &-header {
        .flex();
        padding: 0 36px !important;
        .ant-menu {
            flex: 1;
        }
    }
    .logo {
        .flex();
        margin-right: 20px;
        font-size: 36px;
        text-align: center;
        line-height: 64px;
        color: #fff;

        &-img {
            margin-right: 10px;
            width: 40px;
        }
    }
}
